D:\Documents\vl\Task_2.4\bin\Debug\net6.0\Task_2.4.exe
D:\Documents\vl\Task_2.4\bin\Debug\net6.0\Task_2.4.deps.json
D:\Documents\vl\Task_2.4\bin\Debug\net6.0\Task_2.4.runtimeconfig.json
D:\Documents\vl\Task_2.4\bin\Debug\net6.0\Task_2.4.dll
D:\Documents\vl\Task_2.4\bin\Debug\net6.0\Task_2.4.pdb
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.csproj.AssemblyReference.cache
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.AssemblyInfoInputs.cache
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.AssemblyInfo.cs
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.csproj.CoreCompileInputs.cache
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.dll
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\refint\Task_2.4.dll
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.pdb
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\Task_2.4.genruntimeconfig.cache
D:\Documents\vl\Task_2.4\obj\Debug\net6.0\ref\Task_2.4.dll
